{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
MIKROTIK LOGICMODULES\
August 2022\
\
This archive contains a collection of LogicMonitor \'93LogicModules\'94 and other information for MikroTik networking products. These are community-developed, custom LogicModules and are not officially supported by the LogicMonitor support team.\
\
\
PACKAGE CONTENTS\
\
//ConfigSources\
This folder contains the ConfigSource needed to backup MikroTik device configurations via SSH; requires that a valid SSH credential has been configured in LogicMonitor\
\
//DataSources\
This folder contains DataSources for collection of metrics from MikroTik devices via SNMP\
\
//DataSources/Legacy DataSources\
This sub-folder contains \'93legacy\'94 custom DataSources for MikroTik devices that are unlikely to work with current MikroTik products, but may work with older products for which the newer DataSources are not compatible\
\
//PropertySources\
This folder contains a PropertySource file to identify MikroTik devices and automatically tag them with a device property that is referenced by other LogicModules in this package; required for the DataSources to work properly\
\
//SNMP SysOID Maps\
This folder contains a screenshot of the SNMP SysOID map that you must configure in LogicMonitor in order for these LogicModules to work correctly}